# AutomantonEcom

./: .gitignore  README.md
AutomantonEcom/: AutomantonEcom.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AutomantonEcom/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
AutomantonEcom/BuildingBlocks/BuildingBlocks/Behaviour/: CustomLoggingPipelineBehaviour.cs  CustomValidationPipelineBehaviour.cs
AutomantonEcom/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AutomantonEcom/BuildingBlocks/BuildingBlocks/Exceptions/: ExceptionDetails.cs  NotFoundException.cs
AutomantonEcom/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
AutomantonEcom/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
AutomantonEcom/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
AutomantonEcom/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
AutomantonEcom/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs  ValidateCreateStoreAttributes.cs
AutomantonEcom/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasktetRepository.cs  IBasketRepository.cs
AutomantonEcom/Services/Basket/Basket.API/Domain/: ShoppingCart.cs  ShoppingCartItem.cs
AutomantonEcom/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
AutomantonEcom/Services/Basket/Basket.API/Properties/: launchSettings.json
AutomantonEcom/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
AutomantonEcom/Services/Catalog/Catalog.API/Data/: InitializeCatalogdata.cs
AutomantonEcom/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
AutomantonEcom/Services/Catalog/Catalog.API/Models/: Product.cs
AutomantonEcom/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs  CreateProductValidator.cs
AutomantonEcom/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs  DeleteValidator.cs
AutomantonEcom/Services/Catalog/Catalog.API/Products/GetProduct/: GetProductEndPoint.cs  GetProductHandler.cs
AutomantonEcom/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndPoiint.cs  GetProductByCategoryHandler.cs
AutomantonEcom/Services/Catalog/Catalog.API/Products/GetProductByID/: GetProductByIDEndPoint.cs  GetProductByIDHandler.cs
AutomantonEcom/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
AutomantonEcom/Services/Catalog/Catalog.API/Properties/: launchSettings.json
AutomantonEcom/Services/Discount/Discount.gRPC.API/: Discount.gRPC.API.csproj  Dockerfile  Program.cs  discountdb
AutomantonEcom/Services/Discount/Discount.gRPC.API/Data/: DiscountContext.cs
AutomantonEcom/Services/Discount/Discount.gRPC.API/Extensions/: ExtendMigration.cs
AutomantonEcom/Services/Discount/Discount.gRPC.API/Migrations/: 20240520113910_InitialCreate.Designer.cs  20240520113910_InitialCreate.cs  DiscountContextModelSnapshot.cs
AutomantonEcom/Services/Discount/Discount.gRPC.API/Model/: Coupon.cs
AutomantonEcom/Services/Discount/Discount.gRPC.API/Protos/: discount.proto  greet.proto
AutomantonEcom/Services/Discount/Discount.gRPC.API/Services/: DiscountService.cs  GreeterService.cs
AutomantonEcom/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
AutomantonEcom/Services/Ordering/Ordering.API/Properties/: launchSettings.json
AutomantonEcom/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
AutomantonEcom/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
AutomantonEcom/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
AutomantonEcom/Services/Ordering/Ordering.Domain/Domain/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
AutomantonEcom/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
AutomantonEcom/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
AutomantonEcom/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerID.cs  OrderID.cs  OrderItemID.cs  OrderName.cs  Payment.cs  ProductID.cs
AutomantonEcom/Services/Ordering/Ordering.Infrastructure/: ApplicationDBContext.cs  DependencyInjection.cs  Ordering.Infrastructure.csproj
