<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d67419d6-8b77-46bf-90ce-24f6b780101e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="8.0.1" />
		<PackageReference Include="Carter" Version="8.1.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />

		<PackageReference Include="Marten" Version="7.13.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />

		<PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
		<ProjectReference Include="..\..\Discount\Discount.gRPC.API\Discount.gRPC.API.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\..\Discount\Discount.gRPC.API\Protos\discount.proto" GrpcServices="Client">
	    <Link>Protos\discount.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
